<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xws-kF-OXh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guessing_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9i-yE-tjj">
                                <rect key="frame" x="80" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K9i-yE-tjj" secondAttribute="height" multiplier="2:1" id="pyl-WS-8cb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wt7-Cq-Sgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-NB-SOI">
                                <rect key="frame" x="80" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eVY-NB-SOI" secondAttribute="height" multiplier="2:1" id="R1d-md-tMY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXd-mA-ZJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5T-bU-GvR">
                                <rect key="frame" x="80" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U5T-bU-GvR" secondAttribute="height" multiplier="2:1" id="Qgx-HL-icd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrY-gJ-DNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K9i-yE-tjj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="422-VL-guG"/>
                            <constraint firstItem="U5T-bU-GvR" firstAttribute="top" secondItem="K9i-yE-tjj" secondAttribute="bottom" constant="30" id="7wN-ma-pmb"/>
                            <constraint firstItem="K9i-yE-tjj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="8gZ-li-a3y"/>
                            <constraint firstItem="eVY-NB-SOI" firstAttribute="top" secondItem="U5T-bU-GvR" secondAttribute="bottom" constant="30" id="Gkj-w4-GEK"/>
                            <constraint firstItem="U5T-bU-GvR" firstAttribute="height" secondItem="K9i-yE-tjj" secondAttribute="height" id="On0-Mk-LlY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eVY-NB-SOI" secondAttribute="bottom" constant="20" id="Rn7-iR-Yfy"/>
                            <constraint firstItem="eVY-NB-SOI" firstAttribute="centerX" secondItem="U5T-bU-GvR" secondAttribute="centerX" id="gLx-Zz-xVQ"/>
                            <constraint firstItem="eVY-NB-SOI" firstAttribute="height" secondItem="U5T-bU-GvR" secondAttribute="height" id="nuz-xG-b4Q"/>
                            <constraint firstItem="U5T-bU-GvR" firstAttribute="centerX" secondItem="K9i-yE-tjj" secondAttribute="centerX" id="vvc-pe-97l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qxy-U3-aG7"/>
                    <connections>
                        <outlet property="button1" destination="K9i-yE-tjj" id="01c-qW-P5P"/>
                        <outlet property="button2" destination="U5T-bU-GvR" id="tLA-E7-OEu"/>
                        <outlet property="button3" destination="eVY-NB-SOI" id="BPQ-Hn-Ewb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0P-YU-OsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xws-kF-OXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QHL-Dr-xAz">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qhb-XS-4Wr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXn-G3-3lN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
